<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url("images/resume01.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .div {
        
        margin: 10px;
        /* border: 2px solid green; */
        text-align: center;
      }
      .idk{
        text-align: center;
        text-decoration: solid;
        color: rgb(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <h1 class="idk"><------------RESUME-------------></h1>

    <div class="div">
      <iframe
        frameborder="1"
        scrolling="yes"
        width="1400"
        height="800"
        src="images\Atharva_Sabde_Resume_15-04-2021-11-04-49.pdf"
      >
      </iframe>
    </div>
    <!-- <img src="images/resume01.jpg" alt="REsumehhhhhh" /> -->
  </body>
</html>
